<html>
  <style type="text/css">
      body{
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

.masthead {
    padding: 6em 0;
    background-image: url('https://images.unsplash.com/photo-1477742689277-76a0d30f7054?dpr=1&amp');
    background-size:cover;
    background-repeat: no-repeat;
    border-top: solid 1em #FFCF33;

}
.masthead-intro {
  text-align: center;
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
  
}
.masthead-heading {
    text-align: center;
    margin-top: -0.2em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.content-footer,
.location-section,
.questions-section{
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  
}

ul
{
    list-style-type:none;
    padding:0px;
    margin:0px;
}
   
.social > li {
    display: inline-block;
}
.introduction-section > p{
  color: black;
}
.location-section > p{
  color: black;
}
.content-footer > p{
    color: white;
    font-weight: 300;
    letter-spacing: 0.05em;
    
  }
.questions-section > h2 {
    color: #FFC300    ;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
  }
 .section > h1 {
    margin-top: 2em;
  }
  
 .introduction-section > h1 {
   color: #FFC300;
 }

 .location-section > h1{
   color: #FFC300;
 }
 
 .questions-section > h1{
   color: #FFC300;
 }
.content-footer {
  /* Red, Green, Blue: #RRGGBB */
  background-color: #995533;
  text-align: center;
}

h1{
  color:#00FF00 ;
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);  
  
}
.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
</style>
  <body class="shadow">
    <header class="masthead">
      <p class="masthead-intro">Hi,I'm</p>
      <h1 class="masthead-heading"> U D A Y</h1>
     </header>
    <section class="introduction-section">
      <h1>Introduction</h1>
      <p>I 'm bigdata developer & love coding.I studied master's degree in computer applications, 
      met very good people.I love to explore myself by learning new technologies.Personally I relized that we can learn more by building something,it could be small App or bug fixes or contributing open  source project ..etc. I love to watch scifi movies,hiking,long drives. I love to meet new people even they are in differet fields.</p>
    </section >
    <section class="location-section">
      <h1>Where I'm From</h1>
      <p>Boston,MA</p>
    </section>
    <section class="questions-section">
      <h1>More About Me</h1>
      <h2>What are your favorite hobbies?</h2>
      <p>Reading books, dancing, participating in social activities</p>
      <h2>What's your dream job?</h2>
      <p>working in good start up company</p>
      <h2>What's important to you?</h2>
      <p>We don't need to do big things, just make simple things in differet way</p>
      <h2>What music have you been listening to lately?</h2>
      <p>western, some soft theme music</p>
    </section>
  </body>
  <footer class="content-footer">
    <ul class="social">
      <li><a href="https://github.com/">GitHub</a></li>
      <li><a href="https://twitter.com/">Twitter</a></li>
      <li><a href="https://plus.google.com/">Google+</a></li>
    </ul>
    <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
  </footer>
</html>
